log4j.rootLogger=warn,out,logToFile,Console
#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][biz-chat-provider] [%C->%M(%L)] %m%n

log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logToFile.File=/work/logs/biz/biz-chat-provider/localhost.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][biz-chat-provider] [%C->%M(%L)] %m%n


#log4j.logger.com.mchange.v2.resourcepool=warn,out,logToFile
#log4j.logger.org.apache.zookeeper.ClientCnxn=warn,out,logToFile


#Console  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
#log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG 