# biz-banana

./: README.md  pom.xml
biz-banana-bean/src/main/java/org/biz/banana/bean/: User.java
biz-banana-common/: pom.xml
biz-banana-common/src/main/java/org/biz/banana/provider/service/: BaseServiceDispose.java
biz-banana-common/src/main/java/org/biz/banana/provider/service/dispose/: UserServiceDisposeImpl.java
biz-banana-common/src/main/java/org/biz/banana/provider/service/impl/: UserServiceImpl.java
biz-banana-common/src/main/java/org/biz/banana/provider/service/impl/dispose/: UserServiceDisposeImpl.java
biz-banana-common/src/main/java/org/biz/banana/provider/util/: Constant.java
biz-banana-common/src/main/resources/config/: biz-common.xml
biz-banana-common/src/test/java/org/biz/banana/common/: AppTest.java
biz-banana-consumer/: pom.xml
biz-banana-consumer/src/main/assembly/: assembly.xml
biz-banana-consumer/src/main/assembly/conf/: log4j.properties  system.properties
biz-banana-consumer/src/main/java/org/biz/banana/consumer/: App.java  BananaEventHandleBus.java  ChatEventHandleBus.java  ConsumerProcess.java  EventSourceConsumer.java  StreamProcessImpl.java
biz-banana-consumer/src/main/resources/config/: biz-config.xml  biz-dubbo.xml  biz-jms-consumer.xml
biz-banana-consumer/src/test/java/org/biz/banana/consumer/: AppTest.java  BizBananaConsumer.java  BizBananaConsumerTest.java
biz-banana-provider/: pom.xml
biz-banana-provider/src/main/assembly/conf/: log4j.properties  system.properties
biz-banana-provider/src/main/java/org/biz/banana/provider/: App.java
biz-banana-provider/src/main/resources/config/: biz-config.xml  biz-dubbo.xml
biz-banana-provider/src/test/java/: log4j.properties  system.properties
biz-banana-provider/src/test/java/org/biz/banana/provider/: AppTest.java  BizBananaTest.java
biz-banana-service/: pom.xml
biz-banana-service/src/main/java/org/biz/banana/service/: UserService.java
biz-banana-service/src/test/java/org/biz/banana/service/: AppTest.java
