<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>biz-banana</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>biz-banana</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>biz-banana-bean</module>
  	<module>biz-banana-common</module>
  	<module>biz-banana-service</module>
  	<module>biz-banana-provider</module>
  	<module>biz-banana-consumer</module>
  </modules>
  
    
  <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://192.168.1.240:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://192.168.1.240:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
  </distributionManagement>
</project>
