application.name=biz-banana-consumer
application.version=3.9.0
service.port=8033
jmx.port=2089

#test dev beta realse
deploy.group=biz
deploy.dataId=biz-banana-consumer
deploy.env=dev

provider.threads=1000