<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo</groupId>
    <artifactId>biz-banana</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>biz-banana-common</artifactId>
  <name>biz-banana-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.0.RELEASE</spring.version>
    <jms.version>0.1.5.RELEASE</jms.version>
    <config.version>0.2.8.RELEASE</config.version>
    <boot.version>0.3.3.RELEASE</boot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>demo</groupId>
      <artifactId>biz-banana-service</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <!--spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.appleframework.jms</groupId>
		<artifactId>apple-jms-kafka</artifactId>
		<version>${jms.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.appleframework</groupId>
	  <artifactId>apple-model</artifactId>
	  <version>0.1.9.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>com.appleframework</groupId>
	  <artifactId>apple-core</artifactId>
	  <version>0.1.9.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.appleframework</groupId>
		<artifactId>apple-distributed</artifactId>
		<version>0.1.9.RELEASE</version>
	</dependency>
	
	    <!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>


	
    <!-- apple框架 -->
	<dependency>
		<groupId>com.appleframework.boot</groupId>
		<artifactId>apple-boot-spring</artifactId>
		<version>${boot.version}</version>
	</dependency>

	<dependency>
		<groupId>com.appleframework.config</groupId>
		<artifactId>apple-config-diamond</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
		<version>${config.version}</version>
	</dependency>
  </dependencies>
</project>
