<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo</groupId>
    <artifactId>biz-banana</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>biz-banana-provider</artifactId>
  <name>biz-banana-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.0.RELEASE</spring.version>
    <config.version>0.2.8.RELEASE</config.version>
    <boot.version>0.3.3.RELEASE</boot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
    <!-- apple框架 -->
	<dependency>
		<groupId>com.appleframework.boot</groupId>
		<artifactId>apple-boot-spring</artifactId>
		<version>${boot.version}</version>
	</dependency>

	<dependency>
		<groupId>com.appleframework.config</groupId>
		<artifactId>apple-config-diamond</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
		<version>${config.version}</version>
	</dependency>

	
	<dependency>
		<groupId>com.appleframework</groupId>
		<artifactId>apple-distributed</artifactId>
		<version>0.1.9.RELEASE</version>
	</dependency>

	<!-- 功能间引用 -->
	<dependency>
	   <groupId>demo</groupId>
	   <version>0.0.1</version>
	   <artifactId>biz-banana-common</artifactId>
  </dependency>
  
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
    <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://192.168.1.240:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://192.168.1.240:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
